\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{41756667616265}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={38}}{566F72626572656974756E672C20546F6F6C7320756E64204672616D65776F726B73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={40}}{456E67696E65}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E322E312E31},srcline={43}}{556E7265616C20456E67696E65}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E32},srcline={47}}{536F757263652032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitung, Tools und Frameworks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engine}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unreal Engine}{3}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E33},srcline={51}}{556E697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Source 2}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unity}{5}{subsubsection.2.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={59}}{56522D4672616D65776F726B}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E31},srcline={62}}{58522D546F6F6C6B6974}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E32},srcline={69}}{537465616D565220506C7567696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VR-Framework}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XR-Toolkit}{6}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={74}}{427563682D4461727374656C6C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SteamVR Plugin}{7}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E31},srcline={78}}{42756773}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buch-Darstellung}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bugs}{8}{subsubsection.2.3.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={83}}{456E747769636B6C756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={85}}{537072696E742031202D204772756E646C6567656E646520427563682D417263686974656B747572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprint 1 - Grundlegende Buch-Architektur}{10}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E31},srcline={93}}{506F7365426C656E6465722E6373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PoseBlender.cs}{11}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E32},srcline={105}}{48616E642E6373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hand.cs}{12}{subsubsection.3.1.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E33},srcline={118}}{426F6F6B48616E646C652E637320756E6420426F6F6B48616E646C65436F6E74726F6C6C65722E6373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BookHandle.cs und BookHandleController.cs}{13}{subsubsection.3.1.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E34},srcline={132}}{4C696E65617244726976652E6373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}LinearDrive.cs}{14}{subsubsection.3.1.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E35},srcline={149}}{537465616D56525C313337536B656C65746F6E506F736572456469746F722E6373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}SteamVR$\_$SkeletonPoserEditor.cs}{15}{subsubsection.3.1.5}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={161}}{537072696E742032202D2053656974656E2D496E746572616B74696F6E2C2050687973696B2D53696D756C6174696F6E20756E642064617320425C33373463686572726164}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E31},srcline={163}}{436F76657244726976652E637320756E6420436F766572506F7365426C656E6465722E6373}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E32},srcline={175}}{5061676544726976652E63732C2050616765506F7365426C656E6465722E63732C205061676550687973696373436F6E74726F6C6C65722E637320756E6420426F6F6B5468726F7761626C652E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprint 2 - Seiten-Interaktion, Physik-Simulation und das Bücherrad}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CoverDrive.cs und CoverPoseBlender.cs}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PageDrive.cs, PagePoseBlender.cs, PagePhysicsController.cs und BookThrowable.cs}{17}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E33},srcline={190}}{576865656C426F6172642E63732C20436F67436F6E74726F6C6C65722E637320756E6420426F6F6B5369747465722E6373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}WheelBoard.cs, CogController.cs und BookSitter.cs}{19}{subsubsection.3.2.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={218}}{537072696E742033202D204265776567756E672C20417564696F2C206D65687220425C333734636865722C20756E64206469652041756775737465657268616C6C65}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E31},srcline={220}}{426F6F6B496E6465782E637320756E6420426F6F6B436F6D706F6E656E742E6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint 3 - Bewegung, Audio, mehr Bücher, und die Augusteerhalle}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BookIndex.cs und BookComponent.cs}{21}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E32},srcline={234}}{4D6F76656D656E74436F6E74726F6C6C65722E6373}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E33},srcline={250}}{417564696F73797374656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MovementController.cs}{22}{subsubsection.3.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E34},srcline={259}}{4275636876617269616E74656E20756E6420506F73656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Audiosystem}{23}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E35},srcline={268}}{446173204576616E67656C696172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Buchvarianten und Posen}{24}{subsubsection.3.3.4}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E36},srcline={273}}{4469652041756775737465657268616C6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Das Evangeliar}{25}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Die Augusteerhalle}{26}{subsubsection.3.3.6}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E34},srcline={289}}{46617A697420756E64205265666C656B74696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E31},srcline={292}}{456E747769636B6C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Reflektion}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklung}{28}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E342E32},srcline={305}}{4F7267616E69736174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organisation}{29}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E35},srcline={332}}{5A756B756E667420665C33373472206461732050726F6A656B74}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E31},srcline={334}}{4E616865205A756B756E6674}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zukunft für das Projekt}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nahe Zukunft}{32}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E352E32},srcline={345}}{4665726E65205A756B756E6674}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ferne Zukunft}{33}{subsection.5.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
